# 2070Repro

./: 2070Repro.sln
WebApp/: Dockerfile  Program.cs  Startup.cs  WebApp.csproj  appsettings.json  nlog.config  packages.lock.json
WebApp/AppInsights/: AppInsightsExtensions.cs  CloudRoleNameInitializer.cs
WebApp/Properties/: launchSettings.json
helm/appinsights2070/: Chart.yaml  values.yaml
helm/appinsights2070/templates/: _helpers.tpl  deployment.yaml
